

        <snippet>
    <content><![CDATA[
    
 <div class="aui-chat-receiver">
        <div class="aui-chat-receiver-avatar"><img src="../image/demo2.png"></div>
        <div class="aui-chat-receiver-cont">
            <div class="aui-chat-left-triangle"></div>
            <span>位置：左！</span>
        </div>
    </div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-chat-receiver</tabTrigger>
    <description>聊天接收者样式</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>