
	<snippet>
    <content><![CDATA[
  	<header class="aui-bar aui-bar-nav aui-bar-dark">
    <a class="aui-pull-left">
        <span class="aui-iconfont aui-icon-left"></span>${1:返回}
    </a>
    <div class="aui-title">顶部导航栏</div>
</header>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-hnav-t</tabTrigger>
    <description>带文字提示效果</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
