
        <snippet>
    <content><![CDATA[
   <div class="aui-content">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell" data-win="list_arrow">
                <a class="aui-arrow-right">
                带有角标和箭头的列表
                <span class="aui-badge">12</span>
                </a>
            </li>
            <li class="aui-list-view-cell" data-win="list_arrow">
                <a class="aui-arrow-right">
                带有角标和箭头的列表
                <span class="aui-badge aui-badge-info">12</span>
                </a>
            </li>
            <li class="aui-list-view-cell" data-win="list_arrow">
                <a class="aui-arrow-right">
                带有角标和箭头的列表
                <span class="aui-badge aui-badge-warning">12</span>
                </a>
            </li>
            <li class="aui-list-view-cell" data-win="list_thumb">
                <a class="aui-arrow-right">
                    带有角标和箭头的列表
                    <span class="aui-badge aui-badge-danger">12</span>
                </a>
            </li>
        </ul>
    </div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-list-badge</tabTrigger>
    <description>角标箭头列表</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>