	<snippet>
    <content><![CDATA[
  	 apiready = function(){
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header); 
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        var footer_h = $api.offset($api.byId('aui-footer')).h;
        api.openFrameGroup ({
            name: '${1:footer_tab_demo}',
            scrollEnabled:true,
            rect:{x:0, y:headerPos.h, w:'auto', h:body_h - headerPos.h - footer_h},
            index:0,
            preload:3,
            frames:
            [{
                name: '${2:footer_tab_1}', 
                url: '${3:footer_tab_1}.html', 
                bounces:false
                   }]
        }, function(ret, err){
            var footer = $api.byId('aui-footer');
            var footerAct = $api.dom(footer, '.aui-bar-tab li.${4:active-warning}');
            $api.removeCls(footerAct, 'active-warning');
            var name = ret.name;
            var index = ret.index;
            if(index==0){
                $api.text($api.byId('header-title'),'栏目1');
                $api.addCls($api.byId('tabbar1'), '${5:active-warning}');
            }else if(index==1){
                $api.text($api.byId('header-title'),'栏目2');
                $api.addCls($api.byId('tabbar2'), '${6:active-warning}');
            }else if(index==2){
                $api.text($api.byId('header-title'),'栏目3');
                $api.addCls($api.byId('tabbar3'), '${7:active-warning}');
            }else if(index==3){
                $api.text($api.byId('header-title'),'栏目4');
                $api.addCls($api.byId('tabbar4'), '${8:active-warning}');
            }
             });
        
        $api.addEvt($api.byId('back'), 'click', function(){
            api.closeWin();
        });
    };
    function randomSwitchBtn(obj, name, index) {
        $api.text($api.byId('header-title'),name);
        var footer = $api.byId('aui-footer');
        var footerAct = $api.dom(footer, '.aui-bar-tab li.${9:active-warning}');
        $api.removeCls(footerAct, 'active-warning');
        $api.addCls(obj, '${10:active-warning}');
        api.setFrameGroupIndex({
            name: '${11:footer_tab_demo}',
                       index: index
        });
    }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-fnav-rbtn</tabTrigger>
    <description>底部导航切换JS部分</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
     <scope>source.js</scope>
</snippet>