<snippet>
	<content>
		<![CDATA[
<div class="aui-content">
        <ul class="aui-timeline">
            <li class="aui-time-label">
                <span class="aui-bg-info">
                2015.11.21
                </span>
            </li>
            <li>
                <div class="aui-time-label aui-bg-info">11-21</div>
                <div class="aui-timeline-item">
                    <span class="aui-timeline-time"><i class="aui-iconfont aui-icon-time"></i> 12:05</span>
                    <h3 class="aui-timeline-header">标题标题标题标题标题</h3>
                    <div class="aui-timeline-body">时间轴内容时间轴内容时间轴内容时间轴内容时间轴内容</div>
                    <div class="aui-timeline-footer">
                        底部信息
                    </div>
                </div>
            </li>
            <li>
                <i class="aui-iconfont aui-icon-home aui-bg-info"></i>
                <div class="aui-timeline-item">
                    <span class="aui-timeline-time"><i class="aui-iconfont aui-icon-time"></i> 12:05</span>
                    <h3 class="aui-timeline-header">标题标题标题标题标题</h3>
                    <div class="aui-timeline-body">时间轴内容时间轴内容时间轴内容时间轴内容时间轴内容</div>
                    <div class="aui-timeline-footer">
                        底部信息
                    </div>
                </div>
            </li>
            <li>
                <i class="aui-iconfont aui-icon-home aui-bg-warning"></i>
                <div class="aui-timeline-item">
                    <span class="aui-timeline-time"><i class="aui-iconfont aui-icon-time"></i> 12:05</span>
                    <h3 class="aui-timeline-header">标题标题标题标题标题</h3>
                    <div class="aui-timeline-body">时间轴内容时间轴内容时间轴内容时间轴内容时间轴内容</div>
                    <div class="aui-timeline-footer">
                        底部信息
                    </div>
                </div>
            </li>
            <li class="aui-time-label">
                <span class="aui-bg-warning">
                2015.11.21
                </span>
            </li>
            <li>
                <div class="aui-time-label aui-bg-success">11-21</div>
                <div class="aui-timeline-item">
                    <span class="aui-timeline-time"><i class="aui-iconfont aui-icon-time"></i> 12:05</span>
                    <h3 class="aui-timeline-header">标题标题标题标题标题</h3>
                    <div class="aui-timeline-body">时间轴内容时间轴内容时间轴内容时间轴内容时间轴内容</div>
                    <div class="aui-timeline-footer">
                        底部信息
                    </div>
                </div>
            </li>
            <li>
                <i class="aui-iconfont aui-icon-home aui-bg-info"></i>
                <div class="aui-timeline-item">
                    <span class="aui-timeline-time"><i class="aui-iconfont aui-icon-time"></i> 12:05</span>
                    <h3 class="aui-timeline-header">标题标题标题标题标题</h3>
                    <div class="aui-timeline-body">时间轴内容时间轴内容时间轴内容时间轴内容时间轴内容</div>
                    <div class="aui-timeline-footer">
                        底部信息
                    </div>
                </div>
            </li>
        </ul>
    </div>

		]]>
	</content>
	<tabTrigger>aui-timeline</tabTrigger>
	<description>时间轴</description>
		<!--<scope>source.js</scope>-->
</snippet>