	<snippet>
    <content><![CDATA[
   <div class="aui-content">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-checkbox" type="checkbox">
                <img class="aui-img-object aui-pull-left" src="../image/demo1.png">
                <div class="aui-img-body">
                    计数列表
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-danger">¥ 88元</div>
                        <div class="aui-counter aui-pull-right">
                            <div class="aui-counter-minus aui-disabled"></div>
                            <input class="aui-counter-input" type="text" value="1">
                            <div class="aui-counter-plus"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-checkbox" type="checkbox">
                <img class="aui-img-object aui-pull-left" src="../image/demo2.png">
                <div class="aui-img-body">
                    计数列表
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-danger">¥ 88元</div>
                        <div class="aui-counter aui-pull-right">
                            <div class="aui-counter-minus aui-disabled"></div>
                            <input class="aui-counter-input" type="text" value="1">
                            <div class="aui-counter-plus"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-checkbox" type="checkbox">
                <img class="aui-img-object aui-pull-left" src="../image/demo3.png">
                <div class="aui-img-body">
                    计数列表
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-danger">¥ 88元</div>
                        <div class="aui-counter aui-pull-right">
                            <div class="aui-counter-minus aui-disabled"></div>
                            <input class="aui-counter-input" type="text" value="1">
                            <div class="aui-counter-plus"></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="aui-content">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-radio" type="radio" name="demo">
                <img class="aui-img-object aui-pull-left" src="../image/demo4.png">
                <div class="aui-img-body">
                    计数列表
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-danger">¥ 88元</div>
                        <div class="aui-counter aui-danger aui-pull-right">
                            <div class="aui-counter-minus aui-disabled"></div>
                            <input class="aui-counter-input" type="text" value="1">
                            <div class="aui-counter-plus"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-radio aui-radio-warning" type="radio" name="demo" checked>
                <img class="aui-img-object aui-pull-left" src="../image/demo5.png">
                <div class="aui-img-body">
                    计数列表
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-danger">¥ 88元</div>
                        <div class="aui-counter aui-warning aui-pull-right">
                            <div class="aui-counter-minus aui-disabled"></div>
                            <input class="aui-counter-input" type="text" value="1">
                            <div class="aui-counter-plus"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-view-cell aui-img aui-counter-list">
                <input class="aui-pull-left aui-radio" type="radio" name="demo">
                <img class="aui-img-object aui-pull-left" src="../image/demo2.png">
                <div class="aui-img-body">
                    计数列表
                    <div class="aui-counter-box">
                        <div class="aui-pull-left aui-text-danger">¥ 88元</div>
                        <div class="aui-counter aui-info aui-pull-right">
                            <div class="aui-counter-minus aui-disabled"></div>
                            <input class="aui-counter-input" type="text" value="1">
                            <div class="aui-counter-plus"></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-list-counter</tabTrigger>
    <description>购物车列表</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
