
        <snippet>
    <content><![CDATA[
    <div class="aui-content">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell aui-img">
                <img class="aui-img-object aui-pull-left" src="../image/demo2.png">
                <div class="aui-img-body">
                    图文列表
                    <p class='aui-ellipsis-2'>图文列表缩略图在左边的样式，默认大小为80PX，文字介绍内容可以为一行也可以为两行，超出部分自动省略</p>
                </div>
            </li>
            <li class="aui-list-view-cell aui-img">
                <img class="aui-img-object aui-pull-left" src="../image/demo5.png">
                <div class="aui-img-body">
                    图文列表
                    <p class='aui-ellipsis-2'>图文列表缩略图在左边的样式，默认大小为80PX，文字介绍内容可以为一行也可以为两行，超出部分自动省略</p>
                </div>
                 </li>
            <li class="aui-list-view-cell aui-img">
                <div class="aui-img-body">
                    图文列表
                    <p class='aui-ellipsis-2'>图文列表缩略图在左边的样式，默认大小为80PX，文字介绍内容可以为一行也可以为两行，超出部分自动省略</p>
                </div>
            </li>
            <li class="aui-list-view-cell aui-img">
                <img class="aui-img-object aui-pull-left" src="../image/demo6.png">
                <div class="aui-img-body">
                    图文列表
                    <p class='aui-ellipsis-2'>图文列表缩略图在左边的样式，默认大小为80PX，文字介绍内容可以为一行也可以为两行，超出部分自
                        动省略</p>
                </div>
            </li>
        </ul>
    </div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-list-img</tabTrigger>
    <description>缩略图列表</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>