              aui-sublime-snippetv1.2 版本说明
                此次更新和auicss.com官方一致
一.下载安装说明：
下载软件安装包，解压之后将文件夹放到你的安装目录下面
例如：
xxx\Sublime Text\Data\Packages\ ，就放到这个目录下面
二.使用方法：
输入'aui-'命令(不包含引号)加上下列对应的命令，接着按下Tab键
例如：
1.输入 aui-content  --> 再按下Tab键
2.输出内容为:***********************
<div class="aui-content">
  <ul class="aui-list-view">
  <li class="aui-list-view-cell"></li>
  </ul>
  </div>  
  ***********************************
以下就是对应的命令-----
            ---页面布局类-----
desc                        aui框架使用说明;
content                     aui内容布局普通;
content-padded              内容布局增加了10px的内边距
-----------------格栅对齐-----------------------------
col-xs-3                    格栅四等分
col-xs-6                    格栅二等分
col-xs-2                    格栅六等分
-----------------文本对齐-----------------------------
text-l                      文本左对齐
text-r                      文本右对齐
text-m                      文本居中对齐   
------------------元素对齐-----------------------
pull-l                       元素左对齐
pull-r                       元素右对齐
  ------------普通按钮---------------------------
btn-dea                        普通按钮灰色 
btn-info                        普通按钮天蓝色
btn-pri                        普通按钮墨绿色
btn-suc                        普通按钮草绿色
btn-war                        普通按钮橙黄色
btn-red                        普通按钮暗红色
-----------------块按钮带线框--------------------------
block-dea                     块按钮灰色
block-info                      块按钮天蓝色
block-pri                      块按钮墨绿色
block-suc                      块按钮草绿色
block-war                      块按钮橙黄色
block-red                      块按钮暗红色              
-------------字体大小类---------------------
h1                           H1标题18px
h2                           H2标题17px
h3                           H3标题16px
h4                           H4标题16px
h5                           H5标题14px
-------------列表文本颜色类-----------------------
text-info                      文本天蓝色
text-pri                      文本墨绿色
text-suc                      文本草绿色
text-war                      文本橙黄色
text-red                      文本暗红色
-------------背景颜色类-----------------------
bg-info                      背景天蓝色
bg-pri                      背景墨绿色
bg-suc                      背景草绿色
bg-war                      背景橙黄色
bg-red                      背景暗红色
-------------列表角标颜色类-----------------------
badge-info                       角标天蓝色
badge-pri                        角标墨绿色
badge-suc                        角标绿色
badge-war                        角标橙黄色
badge-red                        角标暗红色
-------------标签颜色类-----------------------
label-dea                       标签背景灰色
label-info                     标签 背景天蓝色
label-pri                      标签背景墨绿色
label-suc                      标签背景草绿色
label-war                      标签背景橙黄色
label-red                      标签背景暗红色
     ------------头部导航类---------------
hnav-desc                      头部导航说明
hnav-dark                      普通顶部导航栏 
hnav-fdark                     fixStatusBar效果
hnav-t                          带文字提示效果  
hnav-pri                        墨绿色顶部导航栏
hnav-info                      翠绿色顶部导航栏
hnav-red                      暗红色顶部导航栏
hnav-war                      橙黄色图标顶部导航栏
----------------底部导航栏--------------------
fnav-desc                      底部导航栏说明
fnav-dark                      底部导航栏暗色
fnav-pri                      底部导航栏墨绿色
fnav-info                      底部导航栏翠绿色
fnav-red                      底部导航栏暗红色
fnav-suc                     底部导航栏天蓝色
fnav-rbtn                    *底部导航切换JS部分**
------------------列表-----------------------
list-con                       单行列表标题效果
list-card                      卡片式单行列表标题效果
list-arrow                     箭头式单行列表标题效果
list-badge                     角标箭头列表
list-img                       缩略图列表
list-grid                       图片列表
list-count                     计数列表
list-contact                    联系人列表
-------------九宫格、十六宫格------------------
grid-nine                       九宫格
grid-sixteen                    十六宫格
----------------tab菜单-------------------------        
tab-line                        下划线样式
tab-bar                          边框样式
-------------------表单----------------------
form                               表单
-------------------多选框------------------------         
checkbox                        多选框    
----------------单选框-------------------------
radio                              单选框
-------------------switch开关--------------------------
switch-dea                              灰色默认switch开关
switch-pri                              墨绿色默认switch开关
switch-info                             翠绿色switch开关
switch-red                              暗红switch开关
switch-suc                              天蓝色switch开关
---------------------聊天对话框------------------------
chat-sender                            聊天发送者
chat-receiver                           聊天接收者
chat-con                                默认聊天页面

-----------------------个性loading*JS部分*------------------------------
load-hide                               隐藏效果
load-show                               展示效果
load-con                                全部代码
-------------------------瀑布流模式----------------------------------
waterfall-in                        引入瀑布流插件
waterfall-obj                      {js部分}给指定dom对象配置瀑布流
waterfall-demo                      瀑布流对象内容格式
---------------------------------------------------------------------
----------------------------自定义弹出层----------------------------
alert                                            js部分自定义弹出层   
----------------单选框丨复选框--------------------------------       
checkbox-name                                      复选框
radio-name                                         单选框  
  --------------------购物车列表---------------------------
list-counter                                        购物车列表
============================图标=========================================
icon-appreciate                      点赞
icon-check                            对号
icon-close                             叉号
icon-edit                               编辑
icon-emoji                              微笑
icon-favorfill                          实心五角星
icon-favor                              空心五角星
icon-loading                        加载-圆圈
icon-locationfill                  实心位置   
icon-location                           空心位置
icon-phone                        电话，手机
icon-roundrightfill                实心右箭头           
icon-roundright                    空心右箭头  
icon-search                         搜索
icon-timefill                         实心时钟
icon-time                               空心时钟
icon-taxi                               出租车
icon-unfold                         向下箭头    
icon-warnfill                             实心警告
icon-warn                                    空心警告
icon-camerafill                               实心相机
icon-camera                              空心相机
icon-commentfill                         评论实心
icon-comment                             评论空心
icon-likefill                             实心 喜欢
icon-like                                   空心喜欢
icon-notificationfill                   提醒  实心
icon-notification                              提醒  空心 
icon-order                                次序
icon-samefill                               实心 找相同
icon-same                                   空心找相同
icon-deliver                                物流分配
icon-evaluate                              评价
icon-pay                                    支付
icon-send                                   发送邮件 
icon-shop                                   空心 商家
icon-ticket                                 券
icon-back                                   返回
icon-cascades                               级联
icon-discover                               探索
icon-list                                   列表
icon-mroe                                   更多
icon-myfill                                 实心 个人中心
icon-my                                     空心 个人中心
icon-scan                                   扫描
icon-settings                               设置
icon-questionfill                            实心 问题疑问
icon-question                               空心 问题疑问
icon-shopfill                               实心 商家
icon-form                                       表单
icon-pic                                    照片
icon-filter                                      滤波器
icon-footprint                                足迹
icon-top                                    置顶，回到顶部
icon-pulldown                         ·      下拉
icon-pullup                                   上拉
icon-right                                      向右
icon-refresh                                    刷新
icpon-moreandroid                          android系统上的更多
icon-deletefill                             删除 实心
icon-delete                                 删除 空心
icon-profile                            个人简介
icon-home                                   实心  主页
icon-message                                   消息
icon-addressbook                                联系簿 
icon-link                                   链接
icon-lock                                    关上锁 
icon-unlock                                    打开锁 
icon-vip                                      vip（贵宾）
icon-activity                                   活动
icon-friendaddfill                              添加好友  实心 
icon-friendadd                                  添加好友  空心  
icon-friendfamous                               星标好友 
icon-friend                                     好友
icon-goods                                      商品
icon-selection                                选择
icon-explore                                望远镜（探索发现）
icon-present                                    礼物
icon-squarecheckfill                            方形对号 实心
icon-square                                   方形
icon-squarecheck                                方形对号  空心
icon-round                                      圆形
icon-roundaddfill                              圆形 添加  实心
icon-roundadd                                   圆形添加  空心
icon-add                                        添加
icon-notificationforbid                           关闭提醒 
icon-explorefill                                发现 填充  
icon-fold                                      向上箭头
icon-game                                        游戏
icon-redpacket                                红包
icon-selectionfill                             实心 选择
icon-similar                                   相似
icon-appreciatefill                             实心 赞
icon-infofill                               提示 实心 
icon-info                                           提示 
icon-forwardfill                              前进 实心 
icon-forward                                  前进 空心
icon-rechargefill                            充值  实心
icon-recharge                               充值 空心
icon-vipcard                                   会员卡
icon-vioce                                  语音
icon-voicefill                                 语音 实心
icon-friendfavor                             好友收藏
icon-wifi                                          WIFI
icon-share                                  分享
icon-wefill                                     热点分享  实心 
icon-we                                     热点分享
icon-lightauto                               闪电 自动  
icon-lightforbid                                闪电 禁止
icon-light                                  闪电 空心
icon-lightfill                               闪电 实心 
icon-camerarotate                            旋转相机 
icon-barcode                                 条形码 
icon-flashlightcolse                         手电筒  关闭 
icon-flashlightopen                          手电筒   打开  
icon-searchlist                              搜索 列表
icon-service                                 客服
icon-sort                                     分类
icon-down                                     下载
icon-mobile                                  手机
icon-copy                                      拷贝 
icon-countdownfill                           实心 倒计时 
icon-countdown                               空心 倒计时
icon-noticefill                           实心提醒
icon-notice                          空心 提醒      
icon-upstagefill                          奖杯 实心
icon-upstage                               奖杯 空心
icon-choicenessfill                       精选  实心
icon-choiceness                           精选 空心 
icon-clothesfill                            衣服 实心
icon-clothes                                衣服 空心
icon-creativefill                          创造性 实心
icon-creative                             创造性 空心
icon-female                               女士
icon-male                                  男士
icon-keyboard                             键盘 
icon-pullleft                            左拉 
icon-pullright                            右拉
icon-rankfill                                 排列  实心
icon-rank                                     排列   空心
icon-bad                                       踩
icon-cameraadd                            相机（添加）
icon-focus                                  聚焦
icon-friendfill                           好友  实心
icon-cameraaddfill                       相机（添加） 实心
icon-apps                                应用
icon-paintfill                            绘图  实心
icon-paint                              绘图  空心
icon-picfill                              图片 实心
icon-refresharrow                        下拉箭头刷新
icon-markfill                          记号  实心
icon-mark                                 记号  空心
icon-presentfill                           礼物 实心
icon-repeal                               撤销
icon-album                             相册
icon-peoplefill                            个人 实心
icon-people                               个人 空心
icon-servicefill                           实心 客服
icon-repair                               空心 维修
icon-file                                 文件 
icon-repairfill                          实心  维修
icon-taoxiaopu                           淘小铺 
icon-attentionfill                      实心  关注
icon-attention                         空心  关注
icon-commandfill                        实心 秘钥
icon-command                             空心 秘钥
icon-communityfill                        实心 聊天
icon-community                           空心   聊天
icon-read                               阅读
icon-calendar                           日历
icon-cut                                剪切
icon-magic                              魔法棒 
icon-backwardfill                        上一首 实心
icon-forwardfill                        下一首  实心
icon-playfill                           实心 播放
icon-stop                               停止
icon-tagfill                           实心  标签
icon-tag                               空心  标签
icon-group                             群组
icon-move                                编辑移除
icon-all                               全选
icon-backdelete                           回删
icon-hotfill                            热门  实心
icon-hot                                热门  空心 
icon-post                                发表文章
icon-radiobox                           录音机
icon-rounddown                          圆形下拉   
icon-upload                             上传
icon-videofill                         视频播放器  实心
icon-writefill                        编写 实心
icon-write                             编写
icon-radioboxfill                      录音机 实心 
icon-punch                             传真机
icon-shake                            摇一摇
icon-add1                              添加   十字形状
icon-move1                             移动    一字形状
icon-safe                            安全
icon-activityfill                       活动  实心
icon-crownfill                        王冠  实心 
icon-crown                             王冠   空心
icon-goodsfill                         商品 实心
icon-messagefill                       消息  实心
icon-profilefill                       个人资料  实心 
icon-sound                             声音
icon-sponsorfill                   赞助商     实心
icon-weunblock                          热点  解锁
icon-weblock                            热点  关闭
icon-upblock                             禁止上传（跳到顶部）
icon-sponsor                             赞助商  空心
icon-babyfill                            婴儿用品  实心
icon-baby                                 婴儿用品  空心


============================================================
            
