	<snippet>
    <content><![CDATA[
  	<header class="aui-bar aui-bar-nav aui-bar-warning">
    ${1:<a class="aui-btn aui-btn-warning aui-pull-left">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>}
    ${2:<a class="aui-btn aui-btn-warning aui-pull-left active">
        <span class="aui-iconfont aui-icon-location"></span>
    </a>}
    ${3:<div class="aui-title">顶部导航栏</div>}
    ${4:<a class="aui-pull-right">
        <span class="aui-iconfont aui-icon-my"></span>
    </a>}
</header>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-hnav-war</tabTrigger>
    <description>橙黄色带图标顶部导航栏</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
