	<snippet>
    <content><![CDATA[
  	<div class="aui-content">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell" data-win="list_arrow">
                <a class="aui-arrow-right ${1:aui-bg-danger }">
            	   带有角标和箭头的列表
                <span class="aui-badge ${2:aui-bg-danger } ">12</span>
                </a>
            </li>
        </ul>
    </div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-bg-red</tabTrigger>
    <description>背景暗红色</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
